<style>
    :root {
    --primary-color: #2563eb; /* Modern Blue */
    --secondary-color: #1e40af; /* Darker Blue */
    --background-color: #f8fafc; /* Light Background */
    --text-color: #1e293b; /* Dark Text */
    --card-background: #ffffff; /* White for Cards */
    --card-border: #e2e8f0; /* Light Border for Cards */
    --input-background: #ffffff; /* Input Background */
    --input-border: #cbd5e1; /* Input Border */
    --sidebar-width: 250px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-hover: 0 6px 12px -1px rgba(0, 0, 0, 0.15), 0 4px 8px -1px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    background: var(--card-background);
    padding: 1.5rem 2rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: box-shadow 0.3s ease;
}

.header:hover {
    box-shadow: var(--shadow-hover);
}

.header h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--primary-color);
}

.header select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--input-border);
    border-radius: 0.5rem;
    background: var(--input-background);
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.header select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.calculator-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    transition: box-shadow 0.3s ease;
}

.calculator-card:hover {
    box-shadow: var(--shadow-hover);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

select, input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--input-border);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

select:focus, input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.module-card {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--card-border);
    transition: transform 0.2s, box-shadow 0.2s;
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.module-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.25rem;
    word-wrap: break-word;
}

.module-info {
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.grade-inputs {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.grade-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--input-border);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.grade-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary-color);
}

.btn-secondary {
    background: #64748b;
    color: white;
}

.btn-secondary:hover {
    background: #475569;
}

.actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.results-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 0.75rem;
    margin-top: 2rem;
    display: none;
    box-shadow: var(--shadow);
    transition: box-shadow 0.3s ease;
}

.results-card.visible {
    display: block;
}

.results-card:hover {
    box-shadow: var(--shadow-hover);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.result-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--card-background);
    border-radius: 0.75rem;
    border: 1px solid var(--card-border);
    transition: transform 0.2s, box-shadow 0.2s;
}

.result-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.result-value {
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.result-label {
    color: #64748b;
    font-size: 0.875rem;
}

.year-semester-selector {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.year-semester-selector > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.year-semester-selector button {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--input-border);
    border-radius: 0.5rem;
    background: var(--input-background);
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, border-color 0.2s;
}

.year-semester-selector button.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .modules-grid {
        grid-template-columns: 1fr;
    }

    .year-semester-selector {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Additional Styles for Status */
.result-status-container {
    margin-top: 1.5rem;
    text-align: center;
}

.result-status {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.5rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.result-status.success {
    background-color: #10b981; /* Green for success */
    color: white;
}

.result-status.failure {
    background-color: #ef4444; /* Red for failure */
    color: white;
}

.result-status.eliminated {
    background-color: #f97316; /* Orange for elimination */
    color: white;
}
.progress-container {
    width: 100%;
    background-color: var(--card-border);
    border-radius: 0.5rem;
    margin: 1rem 0;
}

.progress-bar {
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    width: 0%;
    transition: width 0.3s ease;
}
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
body.dark-mode {
    --background-color: #1e293b;
    --text-color: #f8fafc;
    --card-background: #334155;
    --card-border: #475569;
    --input-background: #334155;
    --input-border: #475569;
    --primary-color: #60a5fa;
    --secondary-color: #3b82f6;
}
.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>